import images from "./images";
const replies = [
    {
        question: "경주에 대해 알려줘",
        answer: {
            text: "경주는 대한민국 경상북도에 위치한 도시로, 고려와 신라 시대의 유적지와 " +
                "문화유산으로 유명합니다. 경주는 한국에서 가장 오랜 역사를 가진 도시로, " +
                "신라 왕국의 수도였던 곳으로 알려져 있습니다. 이곳에는 많은 관광명소가 있으며, " +
                "그 중에서도 불국사, 석굴암, 첨성대는 꼭 방문해야 할 곳입니다. 불국사는 대한민국의 " +
                "대표적인 사찰로 유명하며, 석굴암은 세계문화유산으로 등재된 동굴 사찰입니다. 또한, " +
                "첨성대는 세계에서 가장 오래된 천문대로 알려져 있습니다. 경주는 역" +
                "사와 문화를 느낄 수 있는 멋진 도시이니, 방문해보시기를 추천드립니다.!",
            image: images.StonTop
        }
    },
    {
        question: "뭐해?",
        answer: {
            // text: "여기서 당신과 대화하고 있어요."
            image: images.mainIcon
        }  // 이미지가 없으면 image 속성 생략 가능
    },
    // ... 다른 질문과 답변들
];

export default replies;
